#!/usr/bin/env python3
import os
import sys

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))

# Update sys.path to include modules
if launch_dir == "/usr/bin":
    modules_path = "/usr/share/com.github.mirkobrombin.football/football"
else:
    modules_path = launch_dir + "/football"

sys.path.insert(0, modules_path)

try:
    import main
except Exception:
    print("Failed to import module main.py!")
    print("Installation was assumed to be at:", modules_path)
    sys.exit(1)

main.start()
